---
- name: Write configuration
  ansible.builtin.include_tasks: configure.yml
- name: Remove packages
  ansible.builtin.import_tasks: common/tasks/remove_packages.yml
- name: Enable services
  ansible.builtin.import_tasks: common/tasks/start_services.yml
